{
  "name": "git-bisect-demo",
  "version": "1.0.0",
  "description": "Repo for demonstrating git bisect",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "keywords": [
    "git",
    "bisect",
    "node.js"
  ],
  "author": "Franziska Hinkelmann",
  "license": "Apache-2.0",
  "dependencies": {
    "mocha": "^5.2.0"
  }
}
